{
  "name": "evaluacion-contacto-docente-testing-avanzado",
  "version": "1.0.0",
  "description": "Ecosistema de Testing Avanzado y Confiabilidad en JavaScript",
  "main": "runAll.js",
  "type": "commonjs",
  "scripts": {
    "start": "node runAll.js",
    "test:framework": "node tests/testFrameworkRunner.js",
    "test:contratos": "node tests/testContratosRunner.js",
    "test:propiedades": "node tests/testPropiedadesRunner.js",
    "test:mutacion": "node tests/testMutacionRunner.js",
    "test:metricas": "node tests/testMetricasRunner.js",
    "test:modelo": "node tests/testModeloRunner.js"
  },
  "author": "Jonathan Eduardo Tito Ontaneda",
  "license": "ISC"
}
